name    = "awk"
version = "HEAD" 
rev     = "0"

source = fetch(git="https://github.com/onetrueawk/awk")

load("host.esp", "HOST")
load("musl.esp", "MUSL")

tools = "HOSTCC=" + HOST.cc + " YACC='" + HOST.yacc + " -d'"

_cflags = "-Qunused-arguments --sysroot=%s -O3" % MUSL.sysroot
cflags = "%s --static" % _cflags if BOOTSTRAP else _cflags

target = "CFLAGS='%s' LDFLAGS='-s -w'" % cflags
make(source, "-j %s %s %s" % (NPROC, tools, target))

out = path(name + "-out")
shell("mkdir -p %s/bin" % out)
shell("cp %s/a.out %s/bin/awk" % (source, out))

AWK = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(name, version, rev, out)
)
