name    = "awk"
version = "HEAD" 
rev     = "0"

source = fetch(git="https://github.com/onetrueawk/awk")

load("musl.esp", "MUSL")

cflags = "-Qunused-arguments --sysroot=%s -rtlib=compiler-rt -O3" % MUSL.sysroot
bootstrap = "--static" if BOOTSTRAP else ""
target = "HOSTCC=clang YACC='yacc -d' CFLAGS='%s %s'" % (cflags, bootstrap)
make(source, "-j %s %s" % (NPROC, target))

out = path(name + "-out")
shell("mkdir -p %s/bin" % out)
shell("cp %s/a.out %s/bin/awk" % (source, out))

AWK = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev)
)
