name    = "bearssl"
version = "HEAD" 
rev     = "0"

source = fetch(git="https://www.bearssl.org/git/BearSSL")

load("host.esp", "HOST")
load("musl.esp", "MUSL")

out = source + "-out"
cflags = "-fPIC -Qunused-arguments --sysroot=%s -O3" % MUSL.sysroot
ldflags = cflags + " --static" if BOOTSTRAP else cflags

shell("printf 'include conf/Unix.mk\n' > %s/conf/esp.mk" % source)
shell("printf 'BUILD=%s\n' >> %s/conf/esp.mk" % (out, source))
shell("printf 'AR=" + HOST.ar + "\n' >> %s/conf/esp.mk" % source)
shell("printf 'CC=" + HOST.cc + "\n' >> %s/conf/esp.mk" % source)
shell("printf 'CFLAGS=%s\n' >> %s/conf/esp.mk" % (cflags, source))
shell("printf 'LD=" + HOST.cc + "\n' >> %s/conf/esp.mk" % source)
shell("printf 'LDFLAGS=%s\n' >> %s/conf/esp.mk" % (ldflags, source))
shell("printf 'LDDLL=" + HOST.cc + "\n' >> %s/conf/esp.mk" % source)
make(source, "-j %s CONF=esp" % NPROC)

shell("cd %s; mkdir bin" % out)
shell("cd %s; mkdir lib" % out)
shell("cd %s; mkdir include" % out)
shell("cd %s/include; cp %s/inc/* ." % (out, source))
shell("cd %s; mv *.so lib" % out)
shell("cd %s; mv *.a lib" % out)
shell("cd %s; rm -rf obj" % out)
shell("cd %s; mv brssl bin" % out)
shell("cd %s; mv test* bin" % out)

BEARSSL = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev),
  lib = out + "/lib",
  include = out + "/include"
)
