name    = "clang" 
version = "10.0.0" 
rev     = "0"

load("llvmSource.esp", "LLVMSOURCE")
#load("linuxHeaders.esp", "LINUXHEADERS")
#load("musl.esp", "MUSL")

static = "ON" if BOOTSTRAP else "OFF"

out = cmake(LLVMSOURCE, {
    "LLVM_BUILD_STATIC": static,
    "LLVM_ENABLE_ASSERTIONS": "ON",
    "LLVM_ENABLE_EH": "ON",
    "LLVM_ENABLE_LIBEDIT": "OFF",
    "LLVM_ENABLE_LIBXML2": "OFF",
    "LLVM_ENABLE_LLD": "ON",
    "LLVM_ENABLE_RTTI": "ON",
    "LLVM_ENABLE_TERMINFO": "OFF",
    "LLVM_ENABLE_Z3_SOLVER": "OFF",
    "LLVM_ENABLE_ZLIB": "OFF",
    "LLVM_HOST_TRIPLE": "x86_64-unknown-linux-musl",
    "CLANG_DEFAULT_LINKER": "lld",
    "CLANG_DEFAULT_RTLIB": "compiler-rt",
    "CLANG_DEFAULT_UNWINDLIB": "libunwind",
    "CLANG_DEFAULT_CXX_STDLIB": "libc++",
    "COMPILER_RT_USE_BUILTINS_LIBRARY": "ON",
    "COMPILER_RT_BUILD_LIBFUZZER": "OFF",
    "COMPILER_RT_BUILD_SANITIZERS": "OFF",
    "COMPILER_RT_BUILD_XRAY": "OFF",
    "LLVM_ENABLE_PROJECTS": "clang;clang-resource-headers;compiler-rt",
    "LLVM_DISTRIBUTION_COMPONENTS": "clang;clang-resource-headers;compiler-rt"
}, target="install-distribution-stripped")

CLANG = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev),
  cc      = out + "/bin/clang",
  cxx     = out + "/bin/clang++"
)
