name    = "compiler-rt" 
version = "10.0.0" 
rev     = "0"

load("host.esp", "HOST")

source = fetch("https://github.com/llvm/llvm-project/releases/download/llvmorg-%s/compiler-rt-%s.src.tar.xz" % (version, version))

#load("llvmSource.esp", "LLVMSOURCE")
#load("linuxHeaders.esp", "LINUXHEADERS")
#load("musl.esp", "MUSL")

#static = "ON" if BOOTSTRAP else "OFF"

out = cmake(source, {
  "CMAKE_ADDR2LINE": HOST.addr2line,
  "CMAKE_AR": HOST.ar,
  "CMAKE_C_COMPILER": HOST.cc,
  "CMAKE_CXX_COMPILER": HOST.cxx,
  "CMAKE_LINKER": HOST.ld,
  "CMAKE_NM": HOST.nm,
  "CMAKE_OBJCOPY": HOST.objcopy,
  "CMAKE_OBJDUMP": HOST.objdump,
  "CMAKE_RANLIB": HOST.ranlib,
  "CMAKE_READELF": HOST.readelf,
  "CMAKE_STRIP": HOST.strip,
  "COMPILER_RT_USE_BUILTINS_LIBRARY": "ON",
  "COMPILER_RT_BUILD_LIBFUZZER": "OFF",
  "COMPILER_RT_BUILD_SANITIZERS": "OFF",
  "COMPILER_RT_BUILD_XRAY": "OFF",
  "LLVM_ENABLE_PROJECTS": "compiler-rt",
})

COMPILERRT= struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(name, version, rev, out),
  lib     = out + "/lib",
  include = out + "/include",
)
