name    = "curl"
version = "7.69.1" 
rev     = "0"

load("host.esp", "HOST")

source = fetch("https://curl.haxx.se/download/curl-%s.tar.gz" % version)

load("musl.esp", "MUSL")
load("zlib.esp", "ZLIB")
load("bearssl.esp", "BEARSSL")

cflags = "--sysroot=%s -O3 -I%s -I%s" % (MUSL.sysroot, BEARSSL.include, ZLIB.include)
ldflags = "--sysroot=%s -L%s -L%s -s" % (MUSL.sysroot, BEARSSL.lib, ZLIB.lib)
bootstrap = "--static" if BOOTSTRAP else ""

options = "--prefix='' --with-bearssl --with-zlib --disable-manual --host=none"

out = automake(source, options, target="install-strip", env={
  "CC" : HOST.cc,
  "CFLAGS" : cflags + " " + bootstrap,
  "LD" : HOST.ld,
  "LDFLAGS" : ldflags + " " + bootstrap
})

CURL = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  out     = out,
  package = tarball(name, version, rev, out)
)
