name    = "curl"
version = "7.69.1" 
rev     = "0"

source = fetch("https://curl.haxx.se/download/curl-%s.tar.gz" % version)

load("host.esp", "HOST")
load("musl.esp", "MUSL")
load("zlib.esp", "ZLIB")
load("bearssl.esp", "BEARSSL")

cflags = "--sysroot=%s -O3 -I%s -I%s" % (MUSL.sysroot, BEARSSL.include, ZLIB.include)
ldflags = "--sysroot=%s -L%s -L%s -w -s" % (MUSL.sysroot, BEARSSL.lib, ZLIB.lib)
bootstrap = "--static" if BOOTSTRAP else ""

options = "--prefix='' --with-bearssl --with-zlib --disable-manual --host=none"

out = automake(source, options, target="install-strip", env={
  "CC" : HOST.cc,
  "CFLAGS" : cflags + " " + bootstrap,
  "LD" : HOST.ld,
  "LDFLAGS" : ldflags + " " + bootstrap
})

dev = source + "-dev"
shell("mkdir -p %s/bin" % dev)
shell("cd %s; mv %s/bin/curl-config bin/curl-config" % (dev, out))
shell("cd %s; mv %s/include ." % (dev, out))
shell("cd %s; mv %s/lib ." % (dev, out))
shell("cd %s; mv %s/share ." % (dev, out))

CURL = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev)
)
