name    = "curses"
version = "HEAD" 
rev     = "0"

source = fetch(git="https://github.com/sabotage-linux/netbsd-curses")

load("host.esp", "HOST")
load("musl.esp", "MUSL")

out = source + "-out"
shell("mkdir %s" % out)

_cflags = "-Qunused-arguments --sysroot=%s -O3" % MUSL.sysroot
cflags = "%s --static" % _cflags if BOOTSTRAP else _cflags

#tools = "HOSTCC=" + HOST.cc + " CC='" + HOST.cc + " %s'" % cflags
target = "PREFIX='' DESTDIR=%s install" %  out

make(source, "-j %s %s" % (NPROC, target), env={
  "AR": HOST.ar,
  "CC": HOST.cc,
  "CFLAGS": cflags,
  "RANLIB": HOST.ranlib,
})

CURSES = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev),
  lib     = out + "/lib",
  include = out + "/include"
)
