name    = "dash"
version = "0.5.10"
rev     = "0"

source = fetch("http://gondor.apana.org.au/~herbert/dash/files/dash-%s.tar.gz" % version)

load("musl.esp", "MUSL")

cflags = "--sysroot=%s --rtlib=compiler-rt -O3" % MUSL.sysroot
bootstrap = "--static" if BOOTSTRAP else ""

out = automake(source, env={
  "CC" : "clang",
  "CFLAGS" : cflags + " " + bootstrap,
})

shell("cd %s/bin; ln -s dash sh" % out)

DASH = struct(
  name    = "dash", 
  version = "0.5.10", 
  rev     = "0",
  package = tarball(out , name, version, rev)
)
