name    = "dash"
version = "0.5.10.2"
rev     = "0"

load("host.esp", "HOST")

source = fetch("http://gondor.apana.org.au/~herbert/dash/files/dash-%s.tar.gz" % version)

load("musl.esp", "MUSL")

_cflags = "--sysroot=%s -O3" % MUSL.sysroot
cflags = "%s --static" % _cflags if BOOTSTRAP else _cflags

out = automake(source, env={
  "CC" : HOST.cc,
  "CFLAGS" : cflags,
  "LDFLAGS" : "-s",
  "YACC" : HOST.yacc,
})

shell("cd %s/bin; ln -s dash sh" % out)

DASH = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(name, version, rev, out)
)
