name    = "devmapper" 
version = "2.03.09" 
rev     = "0"

load("host.esp", "HOST")

source = fetch("https://sourceware.org/ftp/lvm2/LVM2.%s.tgz" % version)

load("libaio.esp", "AIO")

out = automake(source, 
  options="--prefix='' --disable-nls --disable-readion --disable-selinux --disable-blkid_wiping",
  target="install_device-mapper", env={
    "CC": HOST.cc,
    "CFLAGS": "-I %s" % AIO.include,
    "LDFLAGS": "-L %s" % AIO.lib,
    "AR": HOST.ar,
    "RANLIB": HOST.ranlib
})

dev = "include"
doc = "share"

package = tarball(name, version, rev, out, 
  excludeRegex="(include|share)"
)

devPackage = tarball(name+"-dev", version, rev, out,
  includeRegex = "include"
)

docPackage = tarball(name+"-doc", version, rev, out,
  includeRegex = "share"
)

DEVMAPPER = struct(
  name       = name, 
  version    = version, 
  rev        = rev,
  out        = out,
  package    = package,
  devPackage = devPackage,
  docPackage = docPackage,
  lib        = out + "/lib",
  include    = out + "/include",
)
