name    = "libaio" 
version = "0.3.111" 
rev     = "0"

load("host.esp", "HOST")

source = fetch("https://pagure.io/libaio/archive/libaio-%s/libaio-libaio-%s.tar.gz" % (version, version))

out = source + "-out"

make(source, "prefix=%s install" % out, env={
  "CC" : HOST.cc,
  "AR" : HOST.ar,
  "RANLIB" : HOST.ranlib
})

main = ["lib/libaio.so", "lib/libaio.so.1", "lib/libaio.so.1.0.1"]

package = tarball(name, version, rev, out,
  includes = main
)

devPackage = tarball(name+"-dev", version, rev, out,
  excludes = main
)

AIO = struct(
  name       = name, 
  version    = version, 
  rev        = rev,
  package    = package,
  devPackage = devPackage,
  lib        = out + "/lib",
  include    = out + "/include",
)
