name    = "libunwind"
version = "10.0.0"
rev     = "0"

load("host.esp", "HOST")

source = fetch("https://github.com/llvm/llvm-project/releases/download/llvmorg-%s/libunwind-%s.src.tar.xz" % (version, version))

#-DLLVM_INSTALL_TOOLCHAIN_ONLY=ON \
#-DLLVM_TOOL_LLVM_RTDYLD_BUILD=OFF \
out = cmake(source, {
  "CMAKE_ADDR2LINE": HOST.addr2line,
  "CMAKE_AR": HOST.ar,
  "CMAKE_C_COMPILER": HOST.cc,
  "CMAKE_CXX_COMPILER": HOST.cxx,
  "CMAKE_LINKER": HOST.ld,
  "CMAKE_NM": HOST.nm,
  "CMAKE_OBJCOPY": HOST.objcopy,
  "CMAKE_OBJDUMP": HOST.objdump,
  "CMAKE_RANLIB": HOST.ranlib,
  "CMAKE_READELF": HOST.readelf,
  "CMAKE_STRIP": HOST.strip,
  "LLVM_ENABLE_EH": "ON",
  "LLVM_ENABLE_RTTI": "ON",
  "LIBUNWIND_USE_COMPILER_RT": "ON",
})

LIBUNWIND = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(name, version, rev, out),
  lib     = out + "/lib",
  include = out + "/include",
)
