name    = "lld" 
version = "10.0.0" 
rev     = "0"

load("host.esp", "HOST")

source = fetch("https://github.com/llvm/llvm-project/releases/download/llvmorg-%s/lld-%s.src.tar.xz" % (version, version))

load("llvm.esp", "LLVM")

ldflags = "-w -s --static" if BOOTSTRAP else "-w -s"

out = cmake(source, {
  "CMAKE_ADDR2LINE": HOST.addr2line,
  "CMAKE_AR": HOST.ar,
  "CMAKE_C_COMPILER": HOST.cc,
  "CMAKE_CXX_COMPILER": HOST.cxx,
  "CMAKE_EXE_LINKER_FLAGS": ldflags,
  "CMAKE_LINKER": HOST.ld,
  "CMAKE_NM": HOST.nm,
  "CMAKE_OBJCOPY": HOST.objcopy,
  "CMAKE_OBJDUMP": HOST.objdump,
  "CMAKE_RANLIB": HOST.ranlib,
  "CMAKE_READELF": HOST.readelf,
  "CMAKE_STRIP": HOST.strip,
  "LLVM_CONFIG_PATH": LLVM.config,
}, target="install-lld-stripped")

LLD = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(name, version, rev, out),
  lld     = out + "/bin/lld",
)
