name    = "lld" 
version = "10.0.0" 
rev     = "0"

source = fetch("https://github.com/llvm/llvm-project/releases/download/llvmorg-%s/lld-%s.src.tar.xz" % (version, version))

out = cmake(source, {
    "CMAKE_C_COMPILER": "clang",
    "CMAKE_CXX_COMPILER": "clang++",
    "LLD_BUILD_TOOLS": "OFF",
    "LLVM_ENABLE_EH": "ON",
    "LLVM_ENABLE_RTTI": "ON",
})

LLD = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev),
  lld     = out + "/bin/lld",
)
