name    = "lld" 
version = "10.0.0" 
rev     = "0"

load("llvmSource.esp", "LLVMSOURCE")
load("linuxHeaders.esp", "LINUXHEADERS")
load("musl.esp", "MUSL")

static = "ON" if BOOTSTRAP else "OFF"

build = path("lld-build")
shell("mkdir %s" % build)
shell("""cd %s; cmake %s \
    -DCMAKE_INSTALL_PREFIX='' \
    -DCMAKE_BUILD_TYPE=MinSizeRel \
    -DCMAKE_ASM_COMPILER=clang \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DLLVM_BUILD_STATIC=%s \
    -DLLVM_ENABLE_ASSERTIONS=ON \
    -DLLVM_ENABLE_EH=ON \
    -DLLVM_ENABLE_LIBEDIT=OFF \
    -DLLVM_ENABLE_LIBXML2=OFF \
    -DLLVM_ENABLE_RTTI=ON \
    -DLLVM_ENABLE_TERMINFO=OFF \
    -DLLVM_ENABLE_LIBXML2=OFF \
    -DLLVM_ENABLE_Z3_SOLVER=OFF \
    -DLLVM_ENABLE_ZLIB=OFF \
    -DLLVM_HOST_TRIPLE=x86_64-unknown-linux-musl \
    -DLLVM_ENABLE_PROJECTS="lld" \
    -DLLVM_DISTRIBUTION_COMPONENTS="lld"
""" % (build, LLVMSOURCE, static))

out = path("lld-out")

make(build, "-j %s install-distribution-stripped" % NPROC, env={
  "DESTDIR" : out
})

LLD = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev),
  lld     = out + "/bin/lld",
)
