name    = "lld" 
version = "10.0.0" 
rev     = "0"

load("llvmSource.esp", "LLVMSOURCE")

lldBuild= path("lld-build")
shell("mkdir %s" % lldBuild)
shell("""cd %s; cmake %s \
    -DCMAKE_INSTALL_PREFIX='' \
    -DCMAKE_BUILD_TYPE=MinSizeRel \
    -DCMAKE_ASM_COMPILER=clang \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DLLVM_BUILD_STATIC=ON \
    -DLLVM_ENABLE_TERMINFO=OFF \
    -DLLVM_ENABLE_LIBXML2=OFF \
    -DLLVM_ENABLE_Z3_SOLVER=OFF \
    -DLLVM_ENABLE_ZLIB=OFF \
    -DLLVM_INSTALL_TOOLCHAIN_ONLY=ON \
    -DLLVM_ENABLE_PROJECTS="lld" \
    -DLLVM_DISTRIBUTION_COMPONENTS="lld"
""" % (lldBuild, LLVMSOURCE))

lldOut = path("lld-out")
make(lldBuild, "-j %s install-distribution-stripped" % NPROC, env={
  "DESTDIR" : lldOut
})

LLD = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(lldOut, name, version, rev)
)
