name    = "llvm" 
version = "10.0.0" 
rev     = "0"

load("llvmSource.esp", "LLVMSOURCE")

static = "ON" if BOOTSTRAP else "OFF"

out = cmake(LLVMSOURCE, {
    "LVM_BUILD_STATIC": static,
    "LVM_ENABLE_ASSERTIONS": "ON",
    "LVM_ENABLE_EH": "ON",
    "LVM_ENABLE_LIBEDIT": "OFF",
    "LVM_ENABLE_LIBXML2": "OFF
    "LVM_ENABLE_LLD": "ON",
    "LVM_ENABLE_RTTI": "ON",
    "LVM_ENABLE_TERMINFO": "OFF",
    "LVM_ENABLE_Z3_SOLVER": "OFF",
    "LVM_ENABLE_ZLIB": "OFF",
    "LVM_HOST_TRIPLE": "x86_64-unknown-linux-musl"
})

LLVM = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev),
)
