name    = "llvm" 
version = "10.0.0" 
rev     = "0"

source = fetch("https://github.com/llvm/llvm-project/releases/download/llvmorg-%s/llvm-%s.src.tar.xz" % (version, version))

static = "ON" if BOOTSTRAP else "OFF"
dylib = "OFF" if BOOTSTRAP else "ON"

out = cmake(source, {
    "CMAKE_ASM_COMPILER": "clang",
    "CMAKE_C_COMPILER": "clang",
    "CMAKE_CXX_COMPILER": "clang++",
    "LLVM_BUILD_STATIC": static,
    "LLVM_ENABLE_EH": "ON",
    "LLVM_ENABLE_LIBEDIT": "OFF",
    "LLVM_ENABLE_LIBXML2": "OFF",
    "LLVM_ENABLE_LLD": "ON",
    "LLVM_ENABLE_RTTI": "ON",
    "LLVM_ENABLE_TERMINFO": "OFF",
    "LLVM_INSTALL_BINUTILS_SYMLINKS": "ON",
    "LLVM_LINK_LLVM_DYLIB": dylib,
    "LLVM_TARGETS_TO_BUILD": "X86",
})

LLVM = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev),
)
