name    = "make"
version = "3.81" 
rev     = "0"

load("host.esp", "HOST")

source = fetch("https://ftp.gnu.org/gnu/make/make-%s.tar.gz" % version)

load("musl.esp", "MUSL")

_cflags = "--sysroot=%s -O3" % MUSL.sysroot
cflags = "%s --static" % _cflags if BOOTSTRAP else _cflags

out = automake(source, env={
  "CC" : HOST.cc,
  "CFLAGS" : cflags,
  "LD" : HOST.ld,
})

MAKE = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  out     = out,
  package = tarball(name, version, rev, out)
)
