name    = "musl" 
version = "1.2.0" 
rev     = "0"

load("host.esp", "HOST")

source = fetch("https://musl.libc.org/releases/musl-%s.tar.gz" % version)
out = automake(source, env={
  "CC" : HOST.cc,
  "AR" : HOST.ar,
  "RANLIB" : HOST.ranlib
})

main = ["lib/ld-musl-x86_64.so.1", "lib/libc.so"]

package = tarball(name, version, rev, out, 
  includes = main
)

devPackage = tarball(name+"-dev", version, rev, out,
  excludes = main
)

MUSL = struct(
  name       = name, 
  version    = version, 
  rev        = rev,
  out        = out,
  package    = package,
  devPackage = devPackage,
  lib        = out + "/lib",
  include    = out + "/include",
  sysroot    = out
)
