name    = "sinit"
version = "HEAD"
rev     = "0"

load("host.esp", "HOST")

source = fetch(git="https://git.suckless.org/sinit")

load("musl.esp", "MUSL")

out = source + "-out"

tools = "CC=" + HOST.cc
cflags = "--sysroot=%s -Os" % MUSL.sysroot
ldflags = "--sysroot=%s --static -s" % MUSL.sysroot
target = "PREFIX=%s install" % out
make(source, "%s CFLAGS='%s' LDFLAGS='%s' %s" % (tools, cflags, ldflags, target))

SINIT = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  bin     = out + "/bin",
  package = tarball(name, version, rev, out)
)
