name    = "toybox"
version = "HEAD"
rev     = "0"

source = fetch(git="https://github.com/landley/toybox")

load("linuxHeaders.esp", "LINUXHEADERS")
load("musl.esp", "MUSL")

out = source + "-out"

tools = "CC=clang HOSTCC=clang"
cflags = "-Qunused-arguments --sysroot=%s -rtlib=compiler-rt -I%s -O3" % (MUSL.sysroot, LINUXHEADERS.include)
bootstrap = "--static" if BOOTSTRAP else ""
target = "PREFIX=%s/bin defconfig toybox install_flat" % out
make(source, "%s CFLAGS='%s %s' %s" % (tools, cflags, bootstrap, target))

TOYBOX = struct(
  name    = "toybox", 
  version = "HEAD", 
  rev     = "0",
  package = tarball(out, name, version, rev)
)
