name    = "zlib" 
version = "1.2.11" 
rev     = "0"

source = fetch("https://www.zlib.net/zlib-%s.tar.gz" % version)

load("host.esp", "HOST")
load("musl.esp", "MUSL")

_cflags = "--sysroot=%s -O3" % MUSL.sysroot
cflags = "%s --static" % _cflags if BOOTSTRAP else _cflags

out = automake(source, env={
  "AR": HOST.ar,
  "CC": HOST.cc,
  "CFLAGS": cflags,
})

ZLIB = struct(
  name    = name, 
  version = version, 
  rev     = rev,
  package = tarball(out, name, version, rev),
  lib     = out + "/lib",
  include = out + "/include"
)
