PACKAGE=lld
VERSION=10.0.0
URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/llvm-project-${VERSION}.tar.xz
TARFLAGS=xJ
SRC=llvm-project-${VERSION}

include ../common/base.ninja

#rule lld_ln
#  command = cd $$(dirname $out); ln -s ld.lld $$(basename $out)

build llvm-project-${VERSION}/llvm: download

build build: cmake llvm-project-${VERSION}/llvm
  opts = -DCMAKE_INSTALL_PREFIX='' $
    -DCMAKE_BUILD_TYPE=MinSizeRel $
    -DCMAKE_ASM_COMPILER=clang $
    -DCMAKE_C_COMPILER=clang $
    -DCMAKE_CXX_COMPILER=clang++ $
    -DLLVM_ENABLE_TERMINFO=OFF $
    -DLLVM_ENABLE_ZLIB=OFF $
    -DLLVM_ENABLE_PROJECTS='lld'

build out: make build
  prefix = DESTDIR=$$PWD/out
  target = install-lld-stripped

#build $sysroot/bin/ld: lld_ln $sysroot/bin/ld.lld

build ${PACKAGE}-${VERSION}.tgz: package out

default ${PACKAGE}-${VERSION}.tgz
