::sysinit:/bin/mount -n -t devtmpfs devtmpfs /dev
::sysinit:/bin/mount -n -t proc proc /proc
::sysinit:/bin/mount -n -t sysfs sysfs /sys
::sysinit:/bin/mount -n -t tmpfs tmpfs /run
#::sysinit:/bin/echo /bin/mdev > /proc/sys/kernel/hotplug
#::sysinit:/bin/mdev -s
::sysinit:/sbin/ifplugd &
::sysinit:/bin/echo 0 99999999 | /bin/tee /proc/sys/net/ipv4/ping_group_range
#::sysinit:/bin/rm -rf /var/tmp/*
::sysinit:/bin/hostname -F /etc/hostname
tty1::respawn:/sbin/getty 115200 /dev/tty1 linux
tty2::respawn:/sbin/getty 115200 /dev/tty2 linux
tty3::respawn:/sbin/getty 115200 /dev/tty3 linux
tty4::respawn:/sbin/getty 115200 /dev/tty4 linux
