##############################################################################
# You should only have to change items below here if you are developing a new
# new version of esp/bootstrap or porting to a new architecture
##############################################################################

# Defaults inherited by included build files
##############################################################################
tarflags = xz
curlflags = --connect-timeout 3 --retry 3 --retry-delay 1 -L -s -S
nproc = $$(nproc)

# Default build rules
##############################################################################

rule download
  description = Downloading ${PACKAGE}
  command = curl $curlflags $URL| tar $tarflags; $
    if [ -f '${PACKAGE}-${VERSION}.patch' ]; then $
      patch -p1 -i '${PACKAGE}-${VERSION}.patch'; $
    fi

rule clone
  description = Cloning ${PACKAGE}
  command = git clone -q --depth=1 $URL ${PACKAGE}-${VERSION}; $
    if [ -f '${PACKAGE}-${VERSION}.patch' ]; then $
      patch -p1 -i '${PACKAGE}-${VERSION}.patch'; $
    fi

rule dev
  command = mkdir -p dev/lib; $
    mv out/lib/*.a dev/lib; $
    find out/lib -name *.o -exec mv {} dev/lib \; ; $
    test -d out/include && mv out/include dev/include; $
    test -d out/lib/pkgconfig && mv out/lib/pkgconfig dev/lib; $
    find out/lib -name *.o -exec mv {} dev/lib \;

rule package
  description = Packaging ${PACKAGE} $out
  command = cd $in; tar -czf ../$out .; cd ..

rule configure
  description = Configuring ${PACKAGE}
  command = mkdir -p $$(dirname $out); $
    cd $$(dirname $out); $
    $prefix ../$in $opts

rule make
  description = Building ${PACKAGE}
  command = $prefix make -j$nproc -C $$(dirname $in) $target

rule cmake
  description = Building ${PACKAGE}
  command = $prefix cmake -B$$(dirname $out) -S$$(dirname $in) $opts

rule mkdir
  command = mkdir $out

rule cp
  command = cp $in $out

rule mv
  command = mv $mv $out

rule rm
  command = rm -rf $rm

rule patch
  command = patch -p1 -i $in
