PACKAGE=cmake
VERSION=3.17.0
URL=https://github.com/Kitware/CMake/releases/download/v${VERSION}/${PACKAGE}-${VERSION}.tar.gz

include ../common/base.ninja

rule bootstrap
  command =  cd ${PACKAGE}-${VERSION}; ./bootstrap $
    --parallel=$nproc --init=../bootstrap.cmake --prefix='' $
    --docdir=share/${PACKAGE}-$$(printf %s $VERSION|sed 's/\(.*\)\..*/\1/')/doc

build ${PACKAGE}-${VERSION}/bootstrap: download

build ${PACKAGE}-${VERSION}/Makefile: bootstrap ${PACKAGE}-${VERSION}/bootstrap

build out: make ${PACKAGE}-${VERSION}/Makefile
  prefix = DESTDIR=../out
  target = install

build ${PACKAGE}-${VERSION}.tgz: package out

default ${PACKAGE}-${VERSION}.tgz
